<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a4ebf3;
        }


        .list-div {
            margin-top: 5%;
            text-align: center;
            padding: 10px;
            float: auto;
            overflow: auto;
        }

        h2 {
            font-size: 42px;
        }

        .discord-btn {
          text-align: center;
          margin-top: 10px;
        }

        .bot-btn {
          text-align: center;
          margin-top: 25px;
        }
    </style>
    <title>Bonk Donk</title>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #ccf2f4;">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://discord.gg/hHGgdnRSvZ">Bonk Donk</a>
    </div>
  </nav>

  <div class="discord-btn">
    <a href="https://discord.gg/hHGgdnRSvZ">
      <button class="btn btn-outline-dark" type="button" >Discord</button>
    </a>
  </div>


    <div class="list-div">
        <h2>--Features--</h2>
        <ul>
            <ul>1.Create custom commands using a command</ul>
            <ul>2.Always geting updates</ul>
            <ul>3.U can send ideas in the discord</ul>
            <ul>4.has many commands</ul>
            <ul>5.has call command call people using commands</ul>
            <ul>6.spam people using .annoy command</ul>
        </ul>
    </div>


    <div class="bot-btn">
      <a href="https://discord.com/oauth2/authorize?client_id=809907351573495838&scope=bot&permissions=8" style="width: 25%;">
        <button class="btn btn-outline-dark" type="button" style="width: 25%;">Add bot</button>
      </a>
    </div>

    <div style="text-align: center;">
      <a href="https://www.paypal.com/paypalme/ankit1134">
        <button class="btn btn-outline-dark" type="button" style="width: 15%; margin: 5px;">DONATE!</button>
      </a>
    </div>


    <script src="https://cdn.discordapp.com/app-icons/809907351573495838/27d6e883959bd0664dae18123191e155.png?size=64" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>